<!DOCTYPE html><html>

<head>
	<title>
		First HTML or CSS Websiter
	</title>
	
</head>



<style>
body{
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,8,0.5)),url(busi9.png);}

}
	





.logo{
	color: red;
	font-family: sans-serif;
	font-size: 28ps;
}

a{
	text-decoration: none;
	text-align: center;
	font-size: 12px;
	left: 		20px	;
	display: hidden;
	align-items: center;
	color: purple;
			
}
.menu-first-child a:hover{
	color: red;
	background-color: pink;
}

.logo{
	color:red;
	font-family: sans-serif;
font-size:67em;
}
nav{	
	right: 2px;
	width:1390px;
	height: 45px;
	background: lightblue;
	color: black;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 70px;
	position: fixed;
	margin: 0%}

}
.logo  span{
	color: blueviolet;

}

.srch{	
	background:blue;color:black;
	border-radius:15px;
    width: 125px;
	height: 15px;
	padding: 1px;
	background: transparent;
		
	
	border-color: blue;
}

.btn{
	background:blue;color:black;
	border-radius:10px;
	width: 50px;
	height: 20px;
	padding: 1px;
	background: blue;
	border-color:blue;

	 
}
.form{
  border-radius: 20px;
	border-color: red;
	width: 50px;
	height:200px;
	position: absolute;
	bottom: 90px;
	left: 600px;
	border-radius:10px ;
	padding: 25px;
 	border-color: red;
} 
.form{
      border-radius: 20px;
	border-color: red;
	width: 200px;
	font-family: sans-serif;
	text-align: center;
	color: white;
    font-size: 10px;
    left: 40%;
    top: 335%;
    border-radius: 10px;


   margin: 2px;
   padding: 2px;

}
.for<a href="second_page.html"></a>m-input{
          width: 40px;
          height: 15px;
         border-radius: 20px;
         border-color: red;
          border-bottom: 1px solid red;
          border-top: none;
          border-right: none;
          border-left: red;
          color: blue;
}

 

@import url(https://fonts.googleapis.com/css?family=Exo:100);
* {margin: 0; padding: 0; border: 0 none;}
html, body {height: 100%; width: 100%; font-size: 1rem; font-family: 'Exo', sans-serif; font-weight: 100;}
.cont-slider {
    position: relative;
    height: 100vh;
    max-height: 100vh;
    width: auto;
    min-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}
.slider {
    animation: sliding 30s ease-out 0s backwards infinite;
    position: absolute;
    left: 0;
    top: 0;
    width: 500%;
    height: 100%;
}
.slide {
    display: inline-block;
    position: relative;
    width: 20%;
    height: 100%;    
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.slide span {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0 5vh 5vh 0;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 40vh;
    font-size: 20vh;
    line-height: 20vh;
    border: 1px solid rgba(255,255,255,.45);
    border-left: 0 none;
}	

@keyframes sliding {
  0% {left: 0%; }
  15% {left: 0%; }
  20% {left: -100%; }
  35% {left: -100%; }
  40% {left: -200%; }  
  55% {left: -200%; }
  60% {left: -300%; }
  75% {left: -300%; }
  80% {left: -400%; }
  95% {left: -400%; }   
  100% {left: 0; }
}

 font-size{ 15px;
          letter-spacing: 1px;
          margin-top: 30px;
          font-family: sans-serif;
}
.form-input:focus{
	outline: none;
<li></li>
}
.btn a:hover{
	background-color: orange;
}
::placeholder{
	color: white;
	font-family: Arial;
}
section a:hover{
	background: red;
	active a: link;
}
nav a:hover{
	color: black;
	border: 1px solid blue;
			    	transition: .8s;
			    	color: red;
			    	transition: 5sec;
			    	color: green;

}
.form a;hover{
	color: blue;
}
.nav-active:hover{
	background: blue;
}

nav a:hover{

	border-bottom: 2px solid;
	background: ;
			    	transition: .8s;
			    	color: red;

}
.form a:hover{
	background: blue;
border: 1px solid blue;
			    	transition: .8s;
			    	color: red;}
h2 a:hover{
	border-radius: 12px;
	background: blue;
}
.input-srch a:hover{
	background: blue;
}	

.nav h2 h1:hover{
	border-bottom: 20px solid ;
	background: red;
}

#accordion{
	margin: 00px auto;
	width: 9px;

}
#accordion label{
	padding: 	160px;
	
	align-items: center;
	cursor: pointer;
	color: blue;
	font-size: 18px;
	font-weight: 500;
	background: lightcoral;
}
#accordion label span{
	transform: rotate(90deg);
	font-size: 33px;
	color: blue;

}

#accordian label + input[type="radio"]:checked + .content{
	max-height: 400px;

}
nav:hover h1{
	border-bottom: 2px solid black;
	border-width: 4px red;
	column-fill: 2px;
background:;
border-radius: 4px;
background-size: 1120px;
}

slide-left{
	animation: slide-left forword;
}
@keyframes slideleft{
	0%{
		transform: translate(100px);
		opacity: 0;}
  	100%{
		transform: translate(0px);
		opacity: 1;}

}


.btn-2:hover{
	background: blue;
	transition: 0.8s;
}



@import url(https://fonts.googleapis.com/css?family=Exo:100);
* {margin: 0; padding: 0; border: 0 none;}
html, body {height: 00%; width: 0%; font-size: 1rem; font-family:'Exo', sans-serif; font-weight: 80;}
.cont-slider {
    position: relative;
    height: 150vh;
    max-height: 90vh;
    width: 200px;
    min-width:98.9vw;
    margin: 0 auto;
    overflow: hidden;
}
.slider {
    animation: sliding 25s ease-out 0s backwards infinite;
    position: absolute;
    left: 0;
    top: 10;
    width: 499%;
    height: 290%;
}
.slide {
    display: inline-block;
    position: relative;
    width: 20%;
    height: 100%;    
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.slide span {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0 5vh 5vh 0;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 40vh;
    font-size: 20vh;
    line-height: 20vh;
    border: 1px solid rgba(255,255,255,.45);
    border-left: 0 none;
}.two {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(slide2.jpg);}
.three {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(slide6.jpg);}
.four {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(slide3.jpg);}
.five {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(slide1.jpg);}


@keyframes sliding {
  0% {left: 0%; }
  15% {left: 0%; }
  20% {left: -100%; }
  35% {left: -100%; }
  40% {left: -200%; }  
  55% {left: -200%; }
  60% {left: -300%; }
  75% {left: -300%; }
  80% {left: -400%; }
  95% {left: -400%; }   
  100% {left: 0; }
}

1
</style>

<body>	  



    	</div>
    </div>

      </nav>

      

	  	
	  
  <nav style="; background:	orange; top: -1.0px	;"><h1 align="center " style=" animation: text 3s 1; color:red; font-size: 45px; " >Business <font style="color:blue;">Centre</font></h1><br>
   
    <div class="menu"></div>

    <a href="#"style="border-top: 2px;border-left: 2px;border-right: 2px; border-top: 2px;border-left: 2px;border-right: 2px; font-size: 23px; color: black;">Home</a><br><br>
       <a href="#"style="border-top: 2px;border-left: 2px;border-right: 2px; font-size: 23px; color: black;"> Blog</a><br>
        <a href="#"style="border-top: 2px;border-left: 2px;border-right: 2px; font-size: 23px; color:black;">Product</a> <br> <br>
        <a href="#"style="border-top: 2px;border-left: 2px;border-right: 2px; font-size: 23px; color: black;">Digital Marketing</a><br><br><br>
        
        <a href="#"style="border-top: 2px;border-left: 2px;border-right: 2px; font-size: 23px; color: black;">Designer Templates</a><br>
       
        
      <div class="search"></div>
        	<input  style="color: black; border: 1px solid; background: transparent;width: 140px;height: 32px; color: black; font-size:15px;" class="srch" name=" search"  value = " Type to search" >
        	<a href="#"><button class="btn" style="border:1px solid; background: transparent;height: 32px; width: 80px; color: black; font-size: 15px;">Search</button></a><br><div class="container"><img src="sidebars.png"width="35px"  height="30px" style="background-color: coral;border-bottom: 2px solid; display: block; transition: 5s ease;">
        		<div class="search"></div>
        	
    </nav>
 

     <br>
    <br><br>
<br><section style="width: 1500px;height: 20px; background-color:orange;"></section>

<header class="cont-slider">
    <section class="slider">
      <article class="slide one"><span1>Hello</span></article><!--
      --><article class="slide two"><span style="font-size: 70px;">Welcome to My </span></span></article> <!--
      --><article class="slide three"><span style="font-size: 70px;"> First Html or Css</span></article><!--
      --><article class="slide four"><span style="font-size: 70px;">Website</span></article><!--
      --><article class="slide five"><span style="font-size: 70px;"></span></article><--
    </article>
</header>

    
   	
      	



   
    <div class="content">
    	

     <h1></h1>


    </div>

    
<article style="padding: 145px;width: 1211px;height: 5700px; background-color:white; color: black;font-stretch:  expanded; display: inline-block;">
	
	 	<h2 style="font-size:50px;">What is Business?</h2>
	 		<img src="busi111.jpg" style="width: 750px;height: 440px;"><p><br><li style="font-size: 25px"> Business is an occupation or trade and the purchase and sale of products or services to make a profit. An example of business is farming. An example of business is a house sale. noun</p>

	<p><br><li style="font-size: 25px;">Improving your business is no easy feat</p><p><br><li style="font-size:25px">If you have a newer business, it can be difficult to know where to even start. 

		<p><br><li style="font-size: 25px">Don’t worry, the same remains true for larger companies, who are so set in their ways they can’t see the wood for the trees.
		</p><br><li style="font-size:25px">

	That’s why we’ve put together five easy, small business improvement ideas that anyone can implement large, small or somewhere in between!
	<br><br>
	<img src="plan1.jpg" height="550" width="800px">
	<h1 style="font-size: 50px;"> <br>10 Business Improvement Ideas to Implement Today</h1>
	

		        <p  style="font-size: 25px;"><br>  We know the key to a successful business is people, whether it be customers or staff. Our business improvement ideas revolve around just that.</p>

     <h1  style="font-size: 50px;"><br>
     	1. Website Designing: A profitable business for techies
     </h1>
     <p style="font-size:25px;"><br>Blogging and digital marketing are some of the most popular options for employment. This has created a heavy demand for online resources. Almost every firm today has a website of its own. According to a report by Adobe, 48% of people cited that the design of the website was the primary factor in determining the credibility of a business.<br><br>Furthermore, the lockdown has rendered physical spaces almost obsolete.</p><p style="font-size:25px;"><br> Reports note that online shoppers in India reached 120 million in 2018 and are expected to reach around 220 million by 2025. This high demand for websites makes it one of the best businesses in India.</p>
		        <h1 style="font-size: 50px;"><br>2. Build Your Customer Relationships</h1>
			    <p>	</p>
			    <p style="font-size:25px;"><br>You should hopefully already know how important your customer relationships are to your business. Without them, you’ll struggle to make sales.</p>
			    <p  style="font-size: 25px;"><br> You can improve your customer relationships by really listening to your customers. Find out what exactly it is they need and want and do your very best to meet those needs. Build your product and service offerings around those needs.</p>
			    <p  style="font-size: 25px;"> <br>You can find out what your customers’ thoughts and needs are with customer feedback surveys. Use this feedback to gain actionable insights into how you can improve your business.</p>

			    <h1  style="font-size: 55px;"><br>3.Offer Flexible and Remote Working</h1>
			    <p  style="font-size: 25px;"><br>It goes without saying, not all businesses can do this. But those that can, should be</p>
			    <p style="font-size:25px"><br>We hate the myth that working from home will somehow magically make your staff less productive. In reality, studies have shown remote working can reduce stress levels for your employees and increase productivity. It can also considerably reduce your running costs.</p>
			    <p style="font-size: 25px;"><br>It’s easy to see why really. No long rush hour commutes, no micromanaging and less distractions than a busy, sociable office.</p>
			    <p style="font-size: 25px;"><br>If your business isn’t dependent on your employees physically being in the office, consider offering flexible remote working as an option.</p>

			    <h1 style="font-size:50px"><br>4. Inspire Employees</h1>
			    <p style="font-size: 25px;"><br>With a 40-hour working week, it’s so essay for employees to feel burned out. In fact, a study showed that around two thirds of employees feel burned out fairly frequently. You might think it’s not your problem, but it is.</p>
			    <p style="font-size: 25px;"><br><br>Burned out employees are less productive for your business. They’re also more likely to leave your business for greener pastures. This inevitably means you’ll lose great employees who could have helped your business thrive in the long-term.</p>
			   <p  style="font-size: 25px;"><br>There are plenty of different ways to inspire your employees. You can offer them flexible working arrangements like we mentioned above to show you value and trust them. You should also recognise good work wherever possible with a small bonus, gift or paid day off. But even a simple verbal or written recognition can work wonders.</p>
			    <p style="font-size:25px"><br>Perhaps most importantly, you should be invested in your employees’ professional development. You can do this by offering training courses or sending your employees to seminars. Your business gets to reap the benefits of your employees’ progression while showing them you value their development.</p>

			    <h1 style="font-size:50px"><br>5. Restructure Your Organisation</h1>
			    <p style="font-size: 25px;"><br> As we mentioned above, we believe the success of businesses lies with people.We’re big advocates of throwing out the old, dated stereotypes of how a business should be run. Because we know to succeed nowadays, you need to become what we like to call a learning organisation. Learning organisations are companies that continuously tra
			    	nsform, where every individual is empowered and inspired in a shared collective aspiration for the company.
			    	<h1  style="font-size:50px"><br>6. Website Flipping</h1>
			    	<p  style="font-size: 25px;"><br>Website flipping is among the new business ideas that have gotten everyone from work-at-home parents to recent graduates excited. It involves buying an already running website, improving its design and content, and then selling it for a profit. </p>
			    	<p style="font-size: 25px;"><br>There are quite a few places where you can buy and sell websites to earn a profit. Shopify’s marketplace, Exchange, for example, allows you to buy ecommerce websites that you can further improve via content marketing, SEO, and other tactics. Once your site begins to generate more revenue than when you acquired it, you can list it for sale on the marketplace.

           <h1 style="font-size: 50px;"><br>7. Career coaching</h1>
<p style="font-size: 25px;"><br> With rising unemployment and a saturated job market, there’s no shortage of people needing help finding jobs. If you have a talent for helping your friends and family find suitable employment, you can probably help others too. </p>
<p style="font-size: 25px;"><br>The best thing about this business is that you can make money by conducting four to five hourly sessions a month. Plus, you can coach multiple clients in a single session. If you’re looking for good business ideas that won’t occupy too much of your time, career coaching may be the right option for you. </p>



           <h1 style="font-size: 50px;"><br> 8.Professional Organizer</h1>
           <p  style="font-size: 25px;"><br>Do you have a flair for organizing? Are you looking for a way to make money from home? If so, consider starting a professional organizer business. There are many reasons why this business could be successful. First, it is a relatively new and growing field. Second, it is something that can be done anywhere in the world. And finally, professional organizers typically charge high fees for their services.</p>

           <h1 style="font-size: 50px;"><br> 9.Real Estate: A booming business in India</h1>
           <p style="font-size: 25px;"><br>Real estate has always been a thriving sector in India. The real estate sector in India is expected to reach US$ 1 trillion by 2030. Rapid rate of urbanisation, as well as a growing rate of nuclear families, real estate is a booming sector across India.</p> <p style="font-size: 25px;"><br>Housing sales alone reached 2.61 lakh units across seven major cities of India in 2019. However, a real estate business is quite expensive. It requires a high amount of capital for high returns, and lower investments do not fetch much profits. Indeed, it is one of the best business in India.</p>






           <h1 style="font-size: 50px;"><br>10.Building Materials: 'Make in India and Build in India'</h1>

           <p style="font-size: 25px;"><br>
           	When we talk about the best businesses to start in India, we must not ignore building materials business. With a growing market for real estate, one can also expect an increase in building materials. </p><p>This is particularly with steel, as current trends indicate that India might grow to become the  second largest exporter of steel. Reports suggest that Indian steel industry would produce about 300 million tonnes by 2029-2030.</p><p> This demand is also fuelled by the growing auto industry. While steel is imported too, the government has recently placed a lot of emphasis on 'Make in India and Build in India'. These initiatives have been very successful in domestic production.
</p>
		</article>
				    	</article>
<footer style="width: 1501px;height: 500px; background-color:lightcyan;"><br><br>
	           <br><br><br><br>
	              
	              
	              
                <a href="#" style="color:black;display: flex;justify-content: center;text-align: center;align-items: center; text-decoration: none;word-spacing: 3px; font-size: 30px; color: blue;">Contact Us</a>

	              <a href="# " style=" color:black;display: flex;justify-content: center;text-align: center;align-items: center; text-decoration: none;word-spacing: 3px;font-size: 20px;"><br><br>Karan Sakure<br><br>9529121881<br><br>karansakure03@gmail.com<br><br>Adarshnagar, Kalyan Highway, Ahmednagar,Maharashtra</a>

	             
</footer>	     
	 
	              
	  

</html>
</body>
<!--    
<div  class="form" style="background-color: ; border-radius: 30px black; border-width: 11px; height: 10px;border-color: black;">
	<h2 style="color: coral;font-size: 20px;">Login Here </h2>
    <input type="Email" name="" placeholder="Enter Email Here"style="background:lightskyblue;font-size: 10px; padding: 2px; color:black; border-radius: 30px;">
    <input type="password" name=""placeholder=" Enter Password Here"style="background:lightskyblue;font-size: 10px; padding: 2px; border-radius:30px	"><br>
    <br><button class="btn" style="color: coral;"> <a href="#" style="color:coral;">Login</a></button>
    <p class="link">Don't Have an Account?</p><br>
    <a href="#" style="color:coral;">Sign up Here</a>
    <p class="liw"> Log in with Google</p>


</div>	
     </section>
     
<nav class="menu">
	<header>Menu<span>x</span></header>
<div class="form" style="background-color: white;">

</body>
</html> -->